# RESTy

./: .gitignore  README.md  index.html  params.json  pom.xml
json_sample/: array.js  hello.js
src/main/java/la/serendipity/: App.java  HttpRequestInitializer.java  RESTy.java  RESTyFactory.java
src/main/java/la/serendipity/resty/: package-info.java
src/main/java/la/serendipity/resty/annotations/: ListType.java  MapType.java  RestClient.java
src/main/java/la/serendipity/resty/core/: InvocationHandlerImplementation.java
src/main/java/la/serendipity/resty/exceptionhandring/: ExceptionHandler.java  StandardExceptionStrategy.java
src/main/java/la/serendipity/resty/util/: JsonListType.java  JsonMapType.java  Parameter.java
src/test/java/: logback.xml
src/test/java/la/serendipity/: AppTest.java
src/test/java/la/serendipity/resty/: JsonTestCom.java  MD5RemoteCalculateTest.java  SimpleIpTest.java
